
# site config
DB_NAME=gsi_db
DB_PORT=3306
DB_PASSWORD=12345
DB_ROOT_PASSWORD=12345
DB_HOST=gsi_erpnext_db
SITE_NAME=gsi.erpnext.local.com
ADMIN_PASSWORD=12345
DEVELOPER_MODE=1

# frappe apps
ERPNEXT_VERSION=
FRAPPE_APPS=